<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestGitFork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="oLK-bx-2Vh">
                                <rect key="frame" x="140" y="176" width="150" height="528"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXL-ID-z2y">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xXL-ID-z2y" secondAttribute="height" multiplier="1:1" id="Z5R-Sq-2N0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoM-YB-9Wg">
                                        <rect key="frame" x="0.0" y="189" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="033-Sd-nez">
                                        <rect key="frame" x="0.0" y="378" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a48-gb-VsV">
                                <rect key="frame" x="125" y="780" width="180" height="68"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a48-gb-VsV" secondAttribute="height" multiplier="202:61" id="4dZ-WV-vEm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="RIx-cZ-cXa"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="greetingButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7C-6x-gT6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eOa-NK-LnY"/>
                        <keyboardLayoutGuide key="keyboard" id="EAe-eB-Xn1"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oLK-bx-2Vh" firstAttribute="centerX" secondItem="eOa-NK-LnY" secondAttribute="centerX" id="2eP-A7-j0p"/>
                            <constraint firstItem="oLK-bx-2Vh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.546196" id="5Ix-Y4-O5g"/>
                            <constraint firstItem="a48-gb-VsV" firstAttribute="top" secondItem="oLK-bx-2Vh" secondAttribute="bottom" constant="78" id="5LH-u7-anM"/>
                            <constraint firstItem="oLK-bx-2Vh" firstAttribute="top" secondItem="eOa-NK-LnY" secondAttribute="top" constant="117" id="7fP-UU-qj3"/>
                            <constraint firstItem="EAe-eB-Xn1" firstAttribute="top" secondItem="a48-gb-VsV" secondAttribute="bottom" constant="74" id="dxV-az-F40"/>
                            <constraint firstItem="a48-gb-VsV" firstAttribute="centerX" secondItem="EAe-eB-Xn1" secondAttribute="centerX" id="ot4-RQ-zO1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="" destination="xXL-ID-z2y" id="DIM-Nt-z0a"/>
                        <outlet property="GreenSvetofor" destination="033-Sd-nez" id="rxn-wC-AGh"/>
                        <outlet property="YellowSvetofor" destination="KoM-YB-9Wg" id="zfY-ST-Uyj"/>
                        <outlet property="greetingButton" destination="a48-gb-VsV" id="069-vs-5D8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.744186046511629" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
